SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_MAIL=afar.arbitration@gmail.com
SMTP_CLIENT_ID=310920258075-6f27v4b5qt874gf1c83js0dl8fc40q4o.apps.googleusercontent.com
SMTP_CLIENT_SECRET=YOUR_CLIENT_SECRET
SMTP_REDIRECT_URI=http://127.0.0.1:9098/oauth2callback
SMTP_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
ACCESS_TOKEN_SECRET="grehfsfhgththg"